# Deep Learning with Keras
Tutorial from [Medium Post](https://medium.com/@pushkarmandot/build-your-first-deep-learning-neural-network-model-using-keras-in-python-a90b5864116d)

### Data and Business Problem:

Our basic aim is to predict customer churn for a certain bank i.e. which customer is going to leave this bank service. Dataset is small(for learning purpose) and contains 10000 rows with 14 columns. I am not explaining data in detail as dataset is self explanatory

**Step 1**: *Importing data. Pandas DataFrame gives massive functionality to work on data thus, here we are using pandas to import data.*

In [1]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [28]:
# Importing the dataset
dataset = pd.read_csv('Churn_Modelling.csv')
display(dataset.iloc[:9, :])

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0

### Features and Target Value

**Step 2:** *Create matrix of features and matrix of target variable. In this case we are excluding column 1, 2 & 3 as those are `RowNumber`, `CustomerId` & `Surname` which are not useful in our analysis. Column 14, `Exited` is our Target Variable*

In [22]:
# Creating a Features and target
X = dataset.iloc[:, 3:13]
y = dataset.iloc[:, 13]

### Encoding String values

Now, lets encode the string values in `Geography` and `Gender` to numerical values

In [26]:
def one_hot_encode(column_values=None):
    column_ = set(column_values)
    column_encoder = {column: index for index, column in enumerate(column_)}
    return [column_encoder[val] for val in column_values]

df['Geography'] = one_hot_encode(X['Geography'])
df['Gender'] = one_hot_encode(X['Gender'])

[1, 0, 1, 1, 0, 0, 1, 2, 1]

[0, 0, 0, 0, 0, 1, 1, 0, 1]